<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title></title>
</head>
<style>
  .container {
    width: 95%;
    height: 350px;
    border-radius: 8px;
    background-color: #F1F1F1;
  }
  body {
    font-family: 'Archivo', sans-serif;
font-family: 'Quicksand', sans-serif;
background-color: rgb(158, 158, 158);
  }
  input {
    width: 90%;
    padding: 8px;
    font-size: 13px;
    border: 1px solid rgb(29, 201, 155);
    color: black;
    
  }
  button {
    width: 91%;
    font-size: 13px;
    border: 1px solid rgb(29, 201, 155);
    padding: 8px;
    color: white;
    background: rgb(29, 201, 155);
    border-radius: 8px;
  }
</style>
<body>
  <center>
  
    <form action="pay.html">  
    <br />
    <br />
    <br />
    <br />
        <br />
    <br />

<div class="container">
  
  <h2 style="text-align: center; text-decoration: underline;">Fill Your Details</h2>
  <b>Put Your email below, After paying to the app make sure to tap on i have made my payment... You are paying ₦4,700.
  <br />
</b>
<br />
<input type="email" placeholder="Your Email" required="">
<br />
<br />
<input type="number" placeholder="Enter Your Mobile Number" required="">
<br />
<br />
<button>Buy Now!</button>
<br />
</div>
</form>
</body>

</html>